<?xml version="1.0" encoding="utf-8"?>


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#56FFB8"
            android:backgroundTint="#56FFB8"
            android:foregroundTint="#56FFB8"
            android:outlineAmbientShadowColor="#56FFB8"
            tools:context=".activities.AddPatientActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_140sdp"
                android:layout_marginBottom="@dimen/_minus55sdp"
                app:cardCornerRadius="@dimen/_60sdp"
                app:cardElevation="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amka"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_190sdp"
                    android:background="#0E0E0E"
                    android:backgroundTint="#F6F6F6"
                    android:fontFamily="sans-serif"
                    android:hint="  ΑΜΚΑ"
                    android:inputType="numberDecimal"
                    android:textColorHint="@color/grey_text_hint" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_130sdp"
                    android:background="#0E0E0E"
                    android:backgroundTint="#F6F6F6"
                    android:fontFamily="sans-serif"
                    android:hint="  Διεύθυνση"
                    android:inputType="textPostalAddress"
                    android:textColorHint="@color/grey_text_hint" />

                <TextView
                    android:id="@+id/some_id"
                    android:layout_width="@dimen/_218sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_113sdp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal|bottom"
                    android:lineHeight="@dimen/_30sdp"
                    android:text="Δήλωση Ασθενή"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/some_id" />

                <Button
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_250sdp"
                    android:backgroundTint="#56FFB8"
                    android:fontFamily="sans-serif"
                    android:text="Αποθήκευση"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="@dimen/_51sdp"
                    app:boxBackgroundColor="#F6F6F6"
                    app:boxCornerRadiusBottomEnd="10px"
                    app:boxCornerRadiusBottomStart="10px"
                    app:boxCornerRadiusTopEnd="10px"
                    app:boxCornerRadiusTopStart="10px">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/leptomeries"
                    android:layout_width="@dimen/_280sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:background="#0E0E0E"
                    android:backgroundTint="#F6F6F6"
                    android:fontFamily="sans-serif"
                    android:hint="  Ονοματεπώνυμο"
                    android:inputType="text|textPersonName"
                    android:textColorHint="@color/grey_text_hint" />

            </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_200sdp"
        android:elevation="@dimen/_500sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/r3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
