<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#5FF199"
tools:context=".r8">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_100sdp"
    android:layout_marginBottom="-55dp"
    app:cardCornerRadius="60dp"
    app:cardElevation="20dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="sans-serif"
        android:text="Καταγραφή Επίσκεψης"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="@dimen/_179sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="#41357"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="110dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Πρόσθεσε λεπτομέρειες" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_400sdp"
        android:backgroundTint="#5FF199"
        android:fontFamily="casual"
        android:textColor="#090808"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Ολοκλήρωση" />
</androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>


