<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56FFB8"
    android:backgroundTint="#56FFB8"
    android:foregroundTint="#56FFB8"
    android:outlineAmbientShadowColor="#56FFB8"
    tools:context=".activities.AddPatientActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginBottom="@dimen/_minus55sdp"
        app:cardCornerRadius="@dimen/_60sdp"
        app:cardElevation="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/saveButtonR8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintVertical_bias="0.713"
                />

            <Button
                android:id="@+id/saveButtonR8"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="#56FFB8"
                android:fontFamily="sans-serif"
                android:text="Αποθήκευση"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.395"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.535" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_30sdp"
                app:boxBackgroundColor="#F6F6F6"
                app:boxCornerRadiusBottomEnd="10px"
                app:boxCornerRadiusBottomStart="10px"
                app:boxCornerRadiusTopEnd="10px"
                app:boxCornerRadiusTopStart="10px"
                app:layout_constraintBottom_toTopOf="@+id/saveButtonR8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/some_id"
                    android:layout_width="341dp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:fontFamily="sans-serif"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:gravity="center_horizontal|bottom"
                    android:lineHeight="@dimen/_30sdp"
                    android:paddingLeft="@dimen/_1sdp"
                    android:paddingRight="@dimen/_80sdp"
                    android:text="Καταγραφή Επίσκεψης"
                    android:textColor="#000000"
                    android:textFontWeight="800"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editTextTextMultiLine2"
                android:layout_width="329dp"
                android:layout_height="120dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="395dp"
        android:layout_height="278dp"
        android:layout_marginTop="-52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ergasia" />


</androidx.constraintlayout.widget.ConstraintLayout>
