<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56FFB8"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_37828871_237527432133294_6737253933245839623_n__1_" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="-55dp"
        app:cardCornerRadius="60dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="227dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:text="Νέο Ραντεβού"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="420dp"
            android:backgroundTint="#56FFB8"
            android:text="Αποθήκευση"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="@android:dimen/notification_large_icon_width" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="380dp"
            android:layout_height="299dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="55dp" />

        <Button
            android:id="@+id/hour12"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="365dp"
            android:backgroundTint="@color/white"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hour13"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="365dp"
            android:backgroundTint="@color/white"
            android:text="13:00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hour14"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="365dp"
            android:backgroundTint="@color/white"
            android:text="14:00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hour15"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="365dp"
            android:backgroundTint="@color/white"
            android:text="15:00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hour16"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="365dp"
            android:backgroundTint="@color/white"
            android:text="16:00"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/hour17"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="365dp"
            android:backgroundTint="@color/white"
            android:text="17:00"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>